:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

.text-updater-node {
  position: relative;
  height: auto; 
  padding: 0px; 
  border: 1.5px solid #8ACE00; 
  border-top: 5px solid #85c702; 
  border-radius: 6px; 
  background: #ffffff; 
  /* box-shadow: px 4px 8px rgba(233, 7, 7, 0.1);  */
  font-family: Arial, sans-serif;
}

.text-updater-node label {
  display: block;
  color: #333; 
  font-size: 12px; 
  font-weight: bold;
  margin-bottom: 1px; 
}



.dndflow {
  flex-direction: column;
  display: flex;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
 
.dndflow aside {
  border-right: 1px solid #eee;
  padding: 15px 10px;
  font-size: 12px;
  background: #fcfcfc;
}
 
.dndflow aside .description {
  margin-bottom: 10px;
}
 
.dndflow .dndnode {
  height: 20px;
  padding: 4px;
  border: 1px solid #1a192b;
  border-radius: 2px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}
 
.dndflow .dndnode.input {
  border-color: #0041d0;
}
 
.dndflow .dndnode.output {
  border-color: #ff0072;
}
 
.dndflow .reactflow-wrapper {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
 
.dndflow .selectall {
  margin-top: 10px;
}
 
@media screen and (min-width: 768px) {
  .dndflow {
    flex-direction: row;
  }
 
  .dndflow aside {
    width: 20%;
    max-width: 250px;
  }
}
.toggle-panel-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

.chat-panel {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-left: 1px solid #ddd;
  height: 100vh;
  overflow-y: auto;
  background-color: #f9f9f9;
  width: 300px;
}

.thread-control {
  margin-bottom: 20px;
}

.thread-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message-form {
  display: flex;
  margin-bottom: 20px;
}

.message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.submit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.chat-bubble {
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  max-width: 80%;
}

.chat-bubble.user {
  background-color: #d1e7dd;
  color: #155724;
  align-self: flex-end;
}

.chat-bubble.system {
  background-color: #f8d7da;
  color: #721c24;
  align-self: flex-start;
}

.final-output .chat-bubble.final {
  font-weight: bold;
  background-color: #cce5ff;
  color: #004085;
}

.flows-container {
  display: flex;
  flex: 1;
  gap: 20px;
}

.flow-section {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  position: relative;
}

.doubleflow {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5%;
}

.reactflow-provider {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.reactflow-wrapper {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
}

.recommendation-flows {
  font-size: 20px;
  margin-bottom: 0px;
  border: 1px solid #ccc;
  padding: 10px;
}
 
.task-flows-panel {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #ccc;
  height: 100%;
  width: 100%;
  padding: 8px;
}

.task-flows-container {
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  border: 1px solid #ccc;
  padding: 1;
  overflow-y: auto;
  white-space: nowrap;
}

.task-flows-container::-webkit-scrollbar {
  height: 8px; 
}

.task-flows-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.task-flows-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.task-flow-display {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
  gap: 1px;
  border: 1px solid #ccc;
  margin: 10px;
  height: 80%;
  width: calc(40% - 10px);
  word-wrap: break-word;
}

.task-flow-nodes-links {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #ccc;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 20px;
  word-wrap: break-word;
}

.patterns-panel {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 0px solid #ccc;
  height: 100%;
  width: 100%;
  padding: 8px;
}

.patterns-container {
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  border: 1px solid #ccc;
  overflow-y: auto;
  white-space: nowrap;
}

.patterns-container::-webkit-scrollbar {
  height: 8px; 
}

.patterns-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}


.pattern-display {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
  gap: 1px;
  border: 1px solid #ccc;
  margin: 10px;
  height: 80%;
  width: calc(20% - 10px);
}

.pattern-details {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #ccc;
  height: 100%;
  width: 100%;
  margin: 1px;
  padding: 20px;
}

.agents-panel {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 0px solid #ccc;
  height: 100%;
  width: 100%;
  padding: 8px;
}

.agents-config-container {
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  border: 1px solid #ccc;
  overflow-y: auto;
  white-space: nowrap;
}

.agents-config-container::-webkit-scrollbar {
  height: 8px; 
}

.agents-config-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.agents-config {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  padding: 1px;
  border-radius: 5px;
  cursor: pointer;
  gap: 1px;
  border: 1px solid #ccc;
  margin: 10px;
  height: 80%;
  width: calc(20% - 10px);
}

.agents-config-details {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1px;
  border: 1px solid #ccc;
  height: 100%;
  width: 100%;
  margin: 1px;
  padding: 1px;
}

.construction {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 0px solid #09f473;
}

.pre-construction {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 0px solid #b9e841;
}

.reactflow-panel {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 0px solid #ccc;
  padding: 10px;
}

.post-construction {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 0px solid #32ac69;
}

.main-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}